server {
  listen 80;
  listen 8085;

  server_name semdesc.semiot.ru www.semdesc.semiot.ru;

  location / {

    if ($http_accept ~* "text/html") {
       return 301 /new-name/unique-page-name;
    }

    proxy_pass              http://10.0.0.15:$server_port;

    if ($http_accept ~* "text/turtle") {
      proxy_pass            http://10.0.0.15:$server_port/ldi;
    }

    proxy_http_version      1.1;
    proxy_set_header        Host $host;
    proxy_set_header        Upgrade $http_upgrade;
    proxy_set_header        Connection "upgrade";
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    add_header              Access-Control-Allow-Origin *;
  }

}
