server {
  listen 80;
  listen 8085;

  server_name semdesc.semiot.ru www.semdesc.semiot.ru;

  location / {
    proxy_pass            http://10.0.0.15:$server_port;
    proxy_http_version          1.1;
    proxy_set_header        Host                      $host;
    proxy_set_header  Upgrade       $http_upgrade;
    proxy_set_header  Connection      "upgrade";
    proxy_set_header        X-Real-IP                 $remote_addr;
    proxy_set_header        X-Forwarded-For           $proxy_add_x_forwarded_for;
    add_header    Access-Control-Allow-Origin   *;
  }

  location /about/ {
    rewrite ^/about(.*)$ /$1 last;
  }

}
